{
  "name": "typescript-helpers",
  "version": "1.0.0",
  "description": "A collection of useful typescript utilities",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ArthurCrl/typescript-helpers"
  },
  "scripts": {
    "build": "tsc",
    "tdd": "vitest watch",
    "test": "vitest run --coverage",
    "test:noCoverage": "vitest run",
    "test:debug": "node --inspect-brk=9229 ./node_modules/vitest/vitest.mjs run",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "prettier": {
    "semi": false
  },
  "author": "Arthur CARLI",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "tsconfig-paths": "3.14.1"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.181",
    "@types/node": "17.0.24",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "c8": "^7.11.3",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "27.5.1",
    "jest-environment-node-single-context": "^27.3.0",
    "jest-expect-message": "1.0.2",
    "jest-html-reporter": "3.4.2",
    "prettier": "^2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "typescript": "4.6.3",
    "vitest": "^0.16.0"
  },
  "bin": {
    "endymion": "./bin/run.sh"
  }
}
